VITE_SUPABASE_URL=https://hzxlwigydbpcaljjeakb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eGx3aWd5ZGJwY2FsamplYWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTI1MTAsImV4cCI6MjA3OTU2ODUxMH0.HAWsi_5ixUGvxr3P7lmnVPjOf7lI8VQtJqlKCgPkr2U
